{
  "name": "peep",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "check:scripts": "tsc --noEmit -p tsconfig.scripts.json",
    "diff:themes": "node scripts/theme-diff.mjs",
    "test:sanitizer": "node scripts/sanitizer-attack.mjs",
    "tauri": "tauri",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "gen:theme-colors": "node scripts/extract-theme-colors.ts",
    "gen:gallery-readme": "node scripts/generate-gallery-readme.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "release": "pnpm version minor && git push --follow-tags"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "gemoji": "^8.1.0",
    "katex": "^0.16.47",
    "marked": "^17.0.6",
    "marked-emoji": "^2.0.3",
    "marked-footnote": "^1.4.0",
    "marked-katex-extension": "^5.1.10",
    "mermaid": "^11.16.0",
    "shiki": "^4.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-a11y": "^10.5.5",
    "@storybook/addon-docs": "^10.5.5",
    "@storybook/addon-svelte-csf": "^5.1.2",
    "@storybook/addon-vitest": "^10.5.5",
    "@storybook/sveltekit": "^10.5.5",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.2",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.1.2",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^29.1.1",
    "playwright": "^1.62.1",
    "storybook": "^10.5.5",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.4",
    "typescript": "~5.6.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  }
}
